<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_array_test"
        style="@style/Jni_Click_Button"
        android:text="Jni Array Test" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_encryptor_test"
        style="@style/Jni_Click_Button"
        android:text="Jni File Encryptor Test" />

</LinearLayout>